1762509837584	Rename package 'com.example.projectmanagement.Controller'
1762510099306	Rename package 'com.example.projectmanagement.globalException'
1762510115375	Rename package 'com.example.projectmanagement.serviceImpl'
1762514081004	Delete element
1762530483163	Rename package 'com.example.projectmanagement.config'
1762530658812	Delete element
1762530665284	Delete element
1762530670120	Delete element
1762530684234	Delete element
1762530689545	Delete element
1762530694759	Delete element
1762531142504	Delete element
1762531168806	Delete element
1762531227061	Delete element
1762531405277	Delete element
